<html>
<head>
    <title>Festival</title>
</head> 
<style>
body {
    background-color:bisque;
}
a {
    
    font-size: 22px;
    text-decoration: none;
}
button {
    font-size: 24px;
    background-color: rgb(255, 0, 179);
    color: white;
    height: 42px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    }
    #Pongal {
            display: flex;
            align-items: center;
            border: 2px solid rgb(60, 0, 255);
            padding: 5px;
            }
   #Dancefestival {
            display: flex;
            align-items: center;
            border: 2px solid rgb(255, 0, 0);
            padding: 5px;
            }
li{
            font-size: 22px;
            color:black;
        }
        
        button:hover{
            background-color: black;
        }
            </style>
<body>
    <center>
        <header>
<a href="Index.html">
<button>Home</button>
</a>
<a href="Festival.html">
<button>Festival</button>
</a>
<a href="Places.html">
<button>Places</button>
</a>
<a href="Food.html">
<button>Food</button>
</a>

 </header>
</center>
<hr>
<div id="Pongal">
    <div>
<img src="C:\Users\ADMIN\Downloads\Pongal.jpg"" alt="Pongal" width="600">
    </div>
<div>
    <ol>
        <li>Pongal is a four-day harvest festival celebrated in Tamil Nadu, marking the end of the winter solstice.</li>
        <li>It is dedicated to the Sun God and involves cooking a special dish called 'Pongal' made from newly harvested rice, milk, and jaggery.</li>
        <li>The festival includes rituals, traditional music, dance, and colorful kolams (rangoli) drawn at doorsteps.</li>
        <li>Pongal symbolizes gratitude for the harvest and is a time for family gatherings and community celebrations.</li>

    </ol>
</div>
</div>

<hr>

<div id="Dancefestival">
    <div>
        <img src="C:\Users\ADMIN\Downloads\Dance festival.jpeg"" alt="Dance festival" width="600">
        </div>
    <div>
        <ol>
            <li>The Chennai Dance Festival is an annual event celebrating classical dance forms like Bharatanatyam, Kathak, and Odissi.</li>
            <li>It showcases performances by renowned dancers and emerging talents from across India.</li>
            <li>The festival is held at the historic Kalakshetra Foundation, a cultural institution dedicated to the preservation of Indian arts.</li>
            <li>It attracts dance enthusiasts and tourists, promoting Chennai as a cultural hub.</li>
        </ol>  
        </div>

</div>





</body>
</html>