<html>
<head>
    <title>Chennai</title>
</head> 
<style>
body {
    background-color:bisque;
}
a {
    
    font-size: 22px;
    text-decoration: none;
}
button {
    font-size: 24px;
    background-color: rgb(255, 0, 179);
    color: white;
    height: 42px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
#IdlyDosa {
            display: flex;
            align-items: center;
            border: 2px solid rgb(60, 0, 255);
            padding: 5px;
            }
   #Kuzhipaniyaram {
            display: flex;
            align-items: center;
            border: 2px solid rgb(255, 0, 0);
            padding: 5px;
            }
li{
            font-size: 22px;
            color:black;
        }
        
        button:hover{
            background-color: black;
        }
            </style>
<body>
    <center>
        <header>
<a href="Index.html">
<button>Home</button>
</a>
<a href="Festival.html">
<button>Festival</button>
</a>
<a href="Places.html">
<button>Places</button>
</a>
<a href="Food.html">
<button>Food</button>
</a>

 </header>
</center>
<hr>

<div id="IdlyDosa">
    <div>
        <img src="C:\Users\ADMIN\Downloads\IdlyDosa.jpeg" alt="IdlyDosa.jpeg" width="400px" height="300px">
        </div>
        <div>
            <ol>
                <li>Both idli and dosa are iconic breakfast staples in Chennai, each with a passionate following and a vibrant scene of legendary eateries. Here’s what stands out about their fame in the city.</li>
<li>Idli is deeply rooted in Chennai’s food culture, celebrated for its soft, fluffy texture and mild flavor, typically served with sambar and a variety of chutneys.</li>
<li>Chennai is renowned for its variety of idlis, including specialties like mini idlis (coin-sized idlis dunked in sambar and ghee), karuvepalai idlis (coated with curry leaf powder), ghee idlis, and podi idlis.</li>
<li>Dosa is equally beloved, with Chennai offering everything from classic crispy dosas to creative variations.
Popular dosa styles include ghee roast, benne dosa (butter dosa), masala dosa, and nei podi dosa (ghee and spice powder.</li>


            </ol>
            </div>
        </div>
<hr>
<div id="Kuzhipaniyaram">
    <div>
        <img src="C:\Users\ADMIN\Downloads\Kuzhi.jpeg" alt="Kuzhi.jpeg" width="400px" height="300px">
        </div>
        <div>
            <ol>
                <li>Kuzhipaniyaram is a beloved street food in Chennai, known for its unique taste and texture. It’s made from a fermented batter of rice and urad dal, cooked in a special pan with small round molds.</li>
<li>Chennai is famous for its kuzhipaniyaram stalls, where vendors serve these delicious snacks hot and fresh, often accompanied by coconut chutney or spicy tomato chutney.</li>
<li>The dish is typically served as a snack or breakfast item, and its popularity has led to        variations like sweet kuzhipaniyaram (made with jaggery and coconut) and spicy versions with added spices.</li>             
</ol>
        </div>
    </div>









</body>
</html>