<html>
<head>
    <title>Chennai</title>
</head> 
<style>
body {
    background-color:bisque;
}
a {
    
    font-size: 22px;
    text-decoration: none;
}
button {
    font-size: 24px;
    background-color: rgb(255, 0, 179);
    color: white;
    height: 42px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
#Merinabeach {
            display: flex;
            align-items: center;
            border: 2px solid rgb(60, 0, 255);
            padding: 5px;
            }
   #Georgemusem {
            display: flex;
            align-items: center;
            border: 2px solid rgb(255, 0, 0);
            padding: 5px;
            }
li{
            font-size: 22px;
            color:black;
        }
        
        button:hover{
            background-color: black;
        }
            </style>
<body>
    <center>
        <header>
<a href="Index.html">
<button>Home</button>
</a>
<a href="Festival.html">
<button>Festival</button>
</a>
<a href="Places.html">
<button>Places</button>
</a>
<a href="Food.html">
<button>Food</button>
</a>

 </header>
</center>
<hr>
<div id="Merinabeach">
    <div>
<img src="Merina beach.jpeg"" alt="Merina beach" width="600"height="600">
    </div>
<div>
    <ol>
<li>Marina Beach is a major urban beach located in Chennai, Tamil Nadu, India, along the Bay of Bengal. It is renowned for being India’s longest and the world’s second-longest urban beach, stretching approximately 13 kilometers from Fort St. George in the north to Besant Nagar in the south. The beach is predominantly sandy, with an average width of about 300 meters, and at its widest, up to 437 meters.</li>
<li>Marina Beach is not just a scenic spot but also a hub of activity and culture. It is lined with numerous food stalls, vendors selling various items, and attractions such as the iconic lighthouse, which offers panoramic views of the coastline. The beach is a popular destination for locals and tourists alike, especially during the evenings when families gather to enjoy the sea breeze, street food, and various recreational activities.</li>
<li>In addition to its natural beauty, Marina Beach is also significant for its historical and cultural landmarks. The beach is home to several memorials, including the Anna Memorial and the M.G. Ramachandran Memorial, dedicated to prominent political figures in Tamil Nadu. The beach also hosts various events and festivals throughout the year, making it a vibrant part of Chennai’s social and cultural life.</li>  
<li>The beach is famous for its golden sand, sweeping waves, and vibrant sunrises and sunsets. The refreshing breeze and panoramic views make it a favorite spot for both locals and tourists.</li>
</ol>
</div>
    
</div>
<hr>

<div id="Georgemusem">
    <div>
<img src="George Musem.jpg" alt="George Musem" width="600">
</div>
<div>
    <ol>
<li>Government Museum, Chennai, also known as the Madras Museum, is one of the oldest museums in India and is located in the city of Chennai, Tamil Nadu. Established in 1851, it is situated in the Egmore area and is part of a complex that includes several other museums and galleries.</li>
<li>The museum houses an extensive collection of artifacts, artworks, and historical items that span various fields, including archaeology, numismatics, geology, zoology, and anthropology. It is particularly renowned for its collection of South Indian bronze sculptures, ancient coins, and traditional art forms.</li>
<li>The museum’s architecture is a blend of Indo-Saracenic and Gothic styles, with its red-brick structure and intricate detailing. The main building is surrounded by lush gardens, adding to the serene atmosphere of the museum complex.</li>
<li>In addition to its permanent collections, the Government Museum also hosts temporary exhibitions, educational.</li>
</ol>
</div>

</div>















</body>
</html>
